--------------------------------------------------------
--  File created - Salı-Temmuz-23-2024   
--------------------------------------------------------
DROP SEQUENCE "GEBZEADMIN"."SEQ_ID";
DROP TABLE "GEBZEADMIN"."KISI_ADRES" cascade constraints;
DROP TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" cascade constraints;
DROP TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" cascade constraints;
DROP TABLE "GEBZEADMIN"."KISI_ES_DURUM" cascade constraints;
DROP TABLE "GEBZEADMIN"."KISI_ILETISIM" cascade constraints;
DROP TABLE "GEBZEADMIN"."KISI_MAHALLE_SOKAK" cascade constraints;
DROP TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" cascade constraints;
DROP TABLE "GEBZEADMIN"."KISI_TEMEL" cascade constraints;
DROP TABLE "GEBZEADMIN"."KISI_YAKINLAR" cascade constraints;
DROP TABLE "GEBZEADMIN"."KULLANICI" cascade constraints;
DROP TABLE "GEBZEADMIN"."KULLANICI_DURUM" cascade constraints;
DROP TABLE "GEBZEADMIN"."KULLANICI_PROFIL" cascade constraints;
DROP TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" cascade constraints;
DROP TABLE "GEBZEADMIN"."KULLANICI_UNVAN" cascade constraints;
DROP TABLE "GEBZEADMIN"."MURACAAT" cascade constraints;
DROP TABLE "GEBZEADMIN"."MURACAAT_BILGI" cascade constraints;
DROP TABLE "GEBZEADMIN"."MURACAAT_TIP" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_BILGI" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_EV" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_TARIH" cascade constraints;
DROP TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" cascade constraints;
DROP PROCEDURE "GEBZEADMIN"."INSERT_KISI_ADRES";
DROP PROCEDURE "GEBZEADMIN"."INSERT_KISI_ILETISIM";
DROP PROCEDURE "GEBZEADMIN"."INSERT_KISI_TEMEL";
DROP PROCEDURE "GEBZEADMIN"."INSERT_KISI_YAKINLAR";
DROP PROCEDURE "GEBZEADMIN"."INSERT_MURACAAT";
DROP PROCEDURE "GEBZEADMIN"."INSERT_MURACAAT_BILGI";
--------------------------------------------------------
--  DDL for Sequence SEQ_ID
--------------------------------------------------------

   CREATE SEQUENCE  "GEBZEADMIN"."SEQ_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 40 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table KISI_ADRES
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_ADRES" 
   (	"KISI_ADRES_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ILCE" VARCHAR2(20 BYTE), 
	"TARIF" VARCHAR2(400 BYTE) DEFAULT '', 
	"SITE" VARCHAR2(30 BYTE), 
	"KAPI_NO" NUMBER, 
	"DAIRE_NO" NUMBER, 
	"ADRES_NO" NUMBER, 
	"EVDE_KISI_SAYISI" NUMBER, 
	"KISI_ADRES_MAHALLE_ID" NUMBER, 
	"KISI_MAHALLE_SOKAK_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_ADRES_MAHALLE
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" 
   (	"KISI_ADRES_MAHALLE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MAHALLE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_EGITIM_DURUM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" 
   (	"EGITIM_DURUM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EGITIM_DURUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_ES_DURUM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_ES_DURUM" 
   (	"ES_DURUM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ES_DURUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_ILETISIM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_ILETISIM" 
   (	"KISI_ILETISIM_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EV_TELEFON" NUMBER(11,0), 
	"CEP_TELEFON" NUMBER(11,0), 
	"EPOSTA" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_MAHALLE_SOKAK
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_MAHALLE_SOKAK" 
   (	"SOKAK_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MAHALLE_ID" NUMBER, 
	"SOKAK_ISIM" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_MEDENI_DURUM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" 
   (	"MEDENI_DURUM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MEDENI_DURUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_TEMEL
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_TEMEL" 
   (	"KISI_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KIMLIK_NO" NUMBER(11,0), 
	"ISIM" VARCHAR2(20 BYTE), 
	"SOYISIM" VARCHAR2(20 BYTE), 
	"CINSIYET" CHAR(1 BYTE), 
	"KISI_ILETISIM_ID" NUMBER, 
	"KISI_ADRES_ID" NUMBER, 
	"KISI_YAKINLAR_ID" NUMBER, 
	"CILT_NO" NUMBER, 
	"AILE_SIRA_NO" NUMBER, 
	"SIRA_NO" NUMBER, 
	"DOGUM_TARIHI" DATE, 
	"MEDENI_DURUM_ID" NUMBER, 
	"EGITIM_DURUM_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_YAKINLAR
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_YAKINLAR" 
   (	"KISI_YAKINLAR_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ANNE_ISIM" VARCHAR2(20 BYTE), 
	"BABA_ISIM" VARCHAR2(20 BYTE), 
	"ES_ISIM" VARCHAR2(20 BYTE), 
	"ES_SOYISIM" VARCHAR2(20 BYTE), 
	"ES_DURUM_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KULLANICI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI" 
   (	"KULLANICI_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_KULLANICI_ADI" VARCHAR2(20 BYTE), 
	"KULLANICI_ISIM" VARCHAR2(20 BYTE), 
	"KULLANICI_UNVAN_ID" NUMBER, 
	"KULLANICI_CINSIYET" CHAR(1 BYTE), 
	"KULLANICI_TELEFON" NUMBER(11,0), 
	"KULLANICI_KAYIT_TARIH" DATE DEFAULT SYSDATE, 
	"KULLANICI_DURUM_ID" NUMBER, 
	"KULLANICI_SICIL_NO" NUMBER(16,0), 
	"KULLANICI_ADRES" VARCHAR2(300 BYTE), 
	"KULLANICI_PROFIL_ID" NUMBER, 
	"SIFRE" VARCHAR2(100 BYTE), 
	"KULLANICI_EPOSTA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "GEBZEADMIN"."KULLANICI" TO "STANDARD";
--------------------------------------------------------
--  DDL for Table KULLANICI_DURUM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI_DURUM" 
   (	"KULLANICI_DURUM_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_DURUM" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KULLANICI_PROFIL
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI_PROFIL" 
   (	"KULLANICI_PROFIL_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_PROFIL_YETKI_ID" NUMBER, 
	"KULLANICI_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KULLANICI_PROFIL_YETKI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" 
   (	"KULLANICI_PROFIL_YETKI_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_PROFIL_YETKI" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KULLANICI_UNVAN
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI_UNVAN" 
   (	"KULLANICI_UNVAN_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_UNVAN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "GEBZEADMIN"."KULLANICI_UNVAN" TO "STANDARD";
--------------------------------------------------------
--  DDL for Table MURACAAT
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."MURACAAT" 
   (	"MURACAAT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KISI_TEMEL_ID" NUMBER, 
	"MURACAAT_BILGI_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MURACAAT_BILGI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."MURACAAT_BILGI" 
   (	"MURACAAT_BILGI_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ARSIV_DOSYA_NO" NUMBER, 
	"MURACAAT_TIP_ID" NUMBER, 
	"ACIKLAMA" CLOB, 
	"MURACAAT_TARIHI" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("ACIKLAMA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MURACAAT_TIP
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."MURACAAT_TIP" 
   (	"MURACAAT_TIP_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MURACAAT_TIP_ISIM" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_BILGI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_BILGI" 
   (	"TUTANAK_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KISI_ID" NUMBER, 
	"TUTANAK_TARIH_ID" NUMBER, 
	"TUTANAK_EV_ID" NUMBER, 
	"TUTANAK_KISI_BILGI_ID" NUMBER, 
	"TUTANAK_DURUM" VARCHAR2(20 BYTE), 
	"INCELEME_YAPAN_ID" NUMBER, 
	"TUTANAK_CEKMECE_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_CEKMECE
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" 
   (	"TUTANAK_CEKMECE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TUTANAK_CEKMECE_DURUM" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_EV
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_EV" 
   (	"TUTANAK_EV_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"BOLGE" NUMBER(1,0), 
	"TUTANAK_MULKIYET_TIP_ID" NUMBER, 
	"TUTANAK_YAKACAK_TIP_ID" NUMBER, 
	"TUTANAK_EV_TIP_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_EV_TIP
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" 
   (	"TUTANAK_EV_TIP_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EV_TIP_ISIM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_KISI_BILGI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" 
   (	"TUTANAK_KISI_BILGI_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TUTANAK_KISI_STATU_ID" NUMBER, 
	"TUTANAK_SAGLIK_GUVENCE_ID" NUMBER, 
	"YARDIM_ALDIMI" CHAR(5 BYTE), 
	"GUVENCE_VARMI" CHAR(3 BYTE), 
	"SAGLIK_SORUNU_VARMI" CHAR(3 BYTE), 
	"SON_TUTAMAKMI" CHAR(5 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_KISI_CEKMECE
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" 
   (	"TUTANAK_KISI_CEKMECE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TUTANAK_KISI_BILGI_ID" NUMBER, 
	"TUTANAK_CEKMECE_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_KISI_STATU
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" 
   (	"TUTANAK_KISI_STATU_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"STATU_ISMI" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_MULKIYET_TIP
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" 
   (	"TUTANAK_MULKIYET_TIP_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MULKIYET_TIP_ISIM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_SAGLIK_GUVENCE
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" 
   (	"TUTANAK_SAGLIK_GUVENCE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SAGLIK_GUVENCE_ISIM" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_TARIH
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_TARIH" 
   (	"TUTANAK_TARIH_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TUTANAK_GIRIS" DATE, 
	"TUTANAK_GUNCELLEME" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_YAKACAK_TIP
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" 
   (	"TUTANAK_YAKACAK_TIP_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"YAKACAK_TIP_ISIM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KULLANICI_ADI_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "GEBZEADMIN"."KULLANICI_ADI_UNIQUE" ON "GEBZEADMIN"."KULLANICI" ("KULLANICI_KULLANICI_ADI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KULLANICI_DURUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GEBZEADMIN"."KULLANICI_DURUM_PK" ON "GEBZEADMIN"."KULLANICI_DURUM" ("KULLANICI_DURUM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_KULLANICI_PROFIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "GEBZEADMIN"."PK_KULLANICI_PROFIL" ON "GEBZEADMIN"."KULLANICI_PROFIL" ("KULLANICI_PROFIL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_KULLANICI_YETKI
--------------------------------------------------------

  CREATE UNIQUE INDEX "GEBZEADMIN"."UNIQUE_KULLANICI_YETKI" ON "GEBZEADMIN"."KULLANICI_PROFIL" ("KULLANICI_ID", "KULLANICI_PROFIL_YETKI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure INSERT_KISI_ADRES
--------------------------------------------------------
create or replace PROCEDURE INSERT_KISI_ADRES (
    p_ilce IN KISI_ADRES.ILCE%TYPE,
    p_mahalle_id IN KISI_ADRES.KISI_ADRES_MAHALLE_ID%TYPE,
    p_tarif IN KISI_ADRES.TARIF%TYPE,
    p_site IN KISI_ADRES.SITE%TYPE,
    p_kapi_no IN KISI_ADRES.KAPI_NO%TYPE,
    p_daire_no IN KISI_ADRES.DAIRE_NO%TYPE,
    p_adres_no IN KISI_ADRES.ADRES_NO%TYPE,
    p_mahalle_sokak_id IN KISI_ADRES.KISI_MAHALLE_SOKAK_ID%TYPE,
    p_kisi_adres_id OUT KISI_ADRES.KISI_ADRES_ID%TYPE
) AS
BEGIN
    INSERT INTO KISI_ADRES (
        ILCE, 
        KISI_ADRES_MAHALLE_ID, 
        TARIF, 
        SITE, 
        KAPI_NO, 
        DAIRE_NO, 
        ADRES_NO, 
        KISI_MAHALLE_SOKAK_ID
    ) 
    VALUES (
        p_ilce, 
        p_mahalle_id, 
        p_tarif, 
        p_site, 
        p_kapi_no, 
        p_daire_no, 
        p_adres_no, 
        p_mahalle_sokak_id
    )
    RETURNING KISI_ADRES_ID INTO p_kisi_adres_id;
END;
--------------------------------------------------------
--  DDL for Procedure INSERT_KISI_ILETISIM
--------------------------------------------------------

create or replace PROCEDURE INSERT_KISI_ILETISIM (
    p_ev_telefon IN KISI_ILETISIM.EV_TELEFON%TYPE,
    p_cep_telefon IN KISI_ILETISIM.CEP_TELEFON%TYPE,
    p_eposta IN KISI_ILETISIM.EPOSTA%TYPE,
    p_kisi_iletisim_id OUT KISI_ILETISIM.KISI_ILETISIM_ID%TYPE
) AS
BEGIN
    INSERT INTO KISI_ILETISIM (EV_TELEFON, CEP_TELEFON, EPOSTA)
    VALUES (p_ev_telefon, p_cep_telefon, p_eposta)
    RETURNING KISI_ILETISIM_ID INTO p_kisi_iletisim_id;
END;

--------------------------------------------------------
--  DDL for Procedure INSERT_KISI_TEMEL
--------------------------------------------------------

create or replace PROCEDURE INSERT_KISI_TEMEL (
    p_KIMLIK_NO IN KISI_TEMEL.KIMLIK_NO%TYPE,
    p_ISIM IN KISI_TEMEL.ISIM%TYPE,
    p_SOYISIM IN KISI_TEMEL.SOYISIM%TYPE,
    p_CINSIYET IN KISI_TEMEL.CINSIYET%TYPE,
    p_MEDENI_DURUM_ID IN KISI_TEMEL.MEDENI_DURUM_ID%TYPE,
    p_CILT_NO IN KISI_TEMEL.CILT_NO%TYPE,
    p_AILE_SIRA_NO IN KISI_TEMEL.AILE_SIRA_NO%TYPE,
    p_SIRA_NO IN KISI_TEMEL.SIRA_NO%TYPE,
    p_DOGUM_TARIHI IN KISI_TEMEL.DOGUM_TARIHI%TYPE,
    p_KISI_ILETISIM_ID IN KISI_TEMEL.KISI_ILETISIM_ID%TYPE,
    p_KISI_ADRES_ID IN KISI_TEMEL.KISI_ADRES_ID%TYPE,
    p_KISI_YAKINLAR_ID IN KISI_TEMEL.KISI_YAKINLAR_ID%TYPE
) AS
BEGIN
    INSERT INTO KISI_TEMEL (
        KIMLIK_NO, ISIM, SOYISIM, CINSIYET, MEDENI_DURUM_ID, CILT_NO, AILE_SIRA_NO, SIRA_NO, DOGUM_TARIHI, KISI_ILETISIM_ID, KISI_ADRES_ID, KISI_YAKINLAR_ID
    ) VALUES (
        p_KIMLIK_NO, p_ISIM, p_SOYISIM, p_CINSIYET, p_MEDENI_DURUM_ID, p_CILT_NO, p_AILE_SIRA_NO, p_SIRA_NO, p_DOGUM_TARIHI, p_KISI_ILETISIM_ID, p_KISI_ADRES_ID, p_KISI_YAKINLAR_ID
    );
END;

--------------------------------------------------------
--  DDL for Procedure INSERT_KISI_YAKINLAR
--------------------------------------------------------

create or replace PROCEDURE INSERT_KISI_YAKINLAR (
    p_baba_isim IN KISI_YAKINLAR.BABA_ISIM%TYPE,
    p_anne_isim IN KISI_YAKINLAR.ANNE_ISIM%TYPE,
    p_es_isim IN KISI_YAKINLAR.ES_ISIM%TYPE,
    p_es_soyisim IN KISI_YAKINLAR.ES_SOYISIM%TYPE,
    p_kisi_yakinlar_id OUT KISI_YAKINLAR.KISI_YAKINLAR_ID%TYPE
) AS
BEGIN
    INSERT INTO KISI_YAKINLAR (
        BABA_ISIM, ANNE_ISIM, ES_ISIM, ES_SOYISIM
    ) VALUES (
        p_baba_isim, p_anne_isim, p_es_isim, p_es_soyisim
    )
    RETURNING KISI_YAKINLAR_ID INTO p_kisi_yakinlar_id;
END;

--------------------------------------------------------
--  DDL for Procedure INSERT_MURACAAT
--------------------------------------------------------
create or replace PROCEDURE              "INSERT_MURACAAT" (
    p_kisi_temel_id IN NUMBER,
    p_muracaat_bilgi_id IN NUMBER
) AS
BEGIN
    INSERT INTO MURACAAT (KISI_TEMEL_ID, MURACAAT_BILGI_ID)
    VALUES (p_kisi_temel_id, p_muracaat_bilgi_id);
    END;
--------------------------------------------------------
--  DDL for Procedure INSERT_MURACAAT_BILGI
--------------------------------------------------------
create or replace PROCEDURE              "INSERT_MURACAAT_BILGI" (
    p_arsiv_dosya_no IN NUMBER,
    p_muracaat_tip_id IN NUMBER,
    p_aciklama IN VARCHAR2,
    p_muracaat_tarihi IN DATE,
    p_muracaat_bilgi_id OUT NUMBER
) AS
BEGIN
    INSERT INTO MURACAAT_BILGI (ARSIV_DOSYA_NO, MURACAAT_TIP_ID, ACIKLAMA, MURACAAT_TARIHI)
    VALUES (p_arsiv_dosya_no, p_muracaat_tip_id, p_aciklama, p_muracaat_tarihi)
    RETURNING MURACAAT_BILGI_ID INTO p_muracaat_bilgi_id;
    END;
--------------------------------------------------------
--  Constraints for Table TUTANAK_TARIH
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_TARIH" MODIFY ("TUTANAK_TARIH_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_TARIH" MODIFY ("TUTANAK_GIRIS" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_TARIH" ADD PRIMARY KEY ("TUTANAK_TARIH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_SAGLIK_GUVENCE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" MODIFY ("TUTANAK_SAGLIK_GUVENCE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" MODIFY ("SAGLIK_GUVENCE_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" ADD PRIMARY KEY ("TUTANAK_SAGLIK_GUVENCE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_YAKINLAR
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" MODIFY ("KISI_YAKINLAR_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" MODIFY ("ANNE_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" MODIFY ("BABA_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" ADD PRIMARY KEY ("KISI_YAKINLAR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_YAKACAK_TIP
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" MODIFY ("TUTANAK_YAKACAK_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" MODIFY ("YAKACAK_TIP_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" ADD PRIMARY KEY ("TUTANAK_YAKACAK_TIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MURACAAT_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("MURACAAT_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("ARSIV_DOSYA_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("MURACAAT_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("ACIKLAMA" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" ADD UNIQUE ("ARSIV_DOSYA_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" ADD PRIMARY KEY ("MURACAAT_BILGI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("MURACAAT_TARIHI" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KISI_ADRES
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("KISI_ADRES_MAHALLE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("KISI_ADRES_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("ILCE" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("TARIF" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("KAPI_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("DAIRE_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("ADRES_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" ADD PRIMARY KEY ("KISI_ADRES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_TEMEL
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("KISI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("KIMLIK_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("SOYISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("CINSIYET" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CHECK (LENGTH(kimlik_no) = 11) ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CHECK (cinsiyet IN ('E', 'K')) ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD PRIMARY KEY ("KISI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("DOGUM_TARIHI" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("KISI_YAKINLAR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KULLANICI_DURUM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_DURUM" MODIFY ("KULLANICI_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_DURUM" ADD CONSTRAINT "KULLANICI_DURUM_PK" PRIMARY KEY ("KULLANICI_DURUM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI_DURUM" MODIFY ("KULLANICI_DURUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KULLANICI_UNVAN
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_UNVAN" MODIFY ("KULLANICI_UNVAN_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_UNVAN" MODIFY ("KULLANICI_UNVAN" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_UNVAN" ADD PRIMARY KEY ("KULLANICI_UNVAN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MURACAAT
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT" MODIFY ("MURACAAT_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT" MODIFY ("KISI_TEMEL_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT" MODIFY ("MURACAAT_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT" ADD UNIQUE ("MURACAAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_MEDENI_DURUM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" MODIFY ("MEDENI_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" MODIFY ("MEDENI_DURUM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" ADD PRIMARY KEY ("MEDENI_DURUM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_KISI_CEKMECE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" MODIFY ("TUTANAK_KISI_CEKMECE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" MODIFY ("TUTANAK_KISI_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" MODIFY ("TUTANAK_CEKMECE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" ADD PRIMARY KEY ("TUTANAK_KISI_CEKMECE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KULLANICI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_KAYIT_TARIH" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_KULLANICI_ADI" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD PRIMARY KEY ("KULLANICI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_ADRES" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_CINSIYET" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_TELEFON" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_SICIL_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_UNVAN_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_PROFIL_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD CONSTRAINT "KULLANICI_ADI_UNIQUE" UNIQUE ("KULLANICI_KULLANICI_ADI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("SIFRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TUTANAK_EV
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("TUTANAK_EV_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("BOLGE" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("TUTANAK_MULKIYET_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("TUTANAK_YAKACAK_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("TUTANAK_EV_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" ADD PRIMARY KEY ("TUTANAK_EV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_EV_TIP
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" MODIFY ("TUTANAK_EV_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" MODIFY ("EV_TIP_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" ADD PRIMARY KEY ("TUTANAK_EV_TIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_KISI_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" MODIFY ("TUTANAK_KISI_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" MODIFY ("TUTANAK_KISI_STATU_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" MODIFY ("TUTANAK_SAGLIK_GUVENCE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" ADD PRIMARY KEY ("TUTANAK_KISI_BILGI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_EGITIM_DURUM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" MODIFY ("EGITIM_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" MODIFY ("EGITIM_DURUM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" ADD PRIMARY KEY ("EGITIM_DURUM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("TUTANAK_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("KISI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("TUTANAK_TARIH_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("TUTANAK_EV_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("TUTANAK_KISI_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("INCELEME_YAPAN_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD PRIMARY KEY ("TUTANAK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_MAHALLE_SOKAK
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_MAHALLE_SOKAK" MODIFY ("SOKAK_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_MAHALLE_SOKAK" ADD PRIMARY KEY ("SOKAK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_KISI_STATU
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" MODIFY ("TUTANAK_KISI_STATU_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" MODIFY ("STATU_ISMI" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" ADD PRIMARY KEY ("TUTANAK_KISI_STATU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KULLANICI_PROFIL_YETKI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" MODIFY ("KULLANICI_PROFIL_YETKI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" MODIFY ("KULLANICI_PROFIL_YETKI" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" ADD PRIMARY KEY ("KULLANICI_PROFIL_YETKI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MURACAAT_TIP
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT_TIP" MODIFY ("MURACAAT_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_TIP" ADD PRIMARY KEY ("MURACAAT_TIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KULLANICI_PROFIL
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL" MODIFY ("KULLANICI_PROFIL_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL" ADD CONSTRAINT "UNIQUE_KULLANICI_YETKI" UNIQUE ("KULLANICI_ID", "KULLANICI_PROFIL_YETKI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL" ADD CONSTRAINT "PK_KULLANICI_PROFIL" PRIMARY KEY ("KULLANICI_PROFIL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_ES_DURUM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ES_DURUM" MODIFY ("ES_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ES_DURUM" MODIFY ("ES_DURUM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ES_DURUM" ADD PRIMARY KEY ("ES_DURUM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_ILETISIM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ILETISIM" MODIFY ("KISI_ILETISIM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ILETISIM" MODIFY ("CEP_TELEFON" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ILETISIM" ADD PRIMARY KEY ("KISI_ILETISIM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_CEKMECE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" MODIFY ("TUTANAK_CEKMECE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" MODIFY ("TUTANAK_CEKMECE_DURUM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" ADD PRIMARY KEY ("TUTANAK_CEKMECE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_ADRES_MAHALLE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" MODIFY ("KISI_ADRES_MAHALLE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" ADD PRIMARY KEY ("KISI_ADRES_MAHALLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_MULKIYET_TIP
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" MODIFY ("TUTANAK_MULKIYET_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" MODIFY ("MULKIYET_TIP_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" ADD PRIMARY KEY ("TUTANAK_MULKIYET_TIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KISI_MAHALLE_SOKAK
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_MAHALLE_SOKAK" ADD CONSTRAINT "FK_MAHALLE_SOKAK" FOREIGN KEY ("MAHALLE_ID")
	  REFERENCES "GEBZEADMIN"."KISI_ADRES_MAHALLE" ("KISI_ADRES_MAHALLE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KISI_TEMEL
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_TEMEL_MEDENI" FOREIGN KEY ("MEDENI_DURUM_ID")
	  REFERENCES "GEBZEADMIN"."KISI_MEDENI_DURUM" ("MEDENI_DURUM_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_TEMEL_EGITIM" FOREIGN KEY ("EGITIM_DURUM_ID")
	  REFERENCES "GEBZEADMIN"."KISI_EGITIM_DURUM" ("EGITIM_DURUM_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_KISI_ILETISIM" FOREIGN KEY ("KISI_ILETISIM_ID")
	  REFERENCES "GEBZEADMIN"."KISI_ILETISIM" ("KISI_ILETISIM_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_KISI_ADRES" FOREIGN KEY ("KISI_ADRES_ID")
	  REFERENCES "GEBZEADMIN"."KISI_ADRES" ("KISI_ADRES_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_KISI_YAKINLAR" FOREIGN KEY ("KISI_YAKINLAR_ID")
	  REFERENCES "GEBZEADMIN"."KISI_YAKINLAR" ("KISI_YAKINLAR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KISI_YAKINLAR
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" ADD CONSTRAINT "FK_YAKINLAR_ES" FOREIGN KEY ("ES_DURUM_ID")
	  REFERENCES "GEBZEADMIN"."KISI_ES_DURUM" ("ES_DURUM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KULLANICI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD CONSTRAINT "FK_KULLANICI_DURUM" FOREIGN KEY ("KULLANICI_DURUM_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI_DURUM" ("KULLANICI_DURUM_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD FOREIGN KEY ("KULLANICI_UNVAN_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI_UNVAN" ("KULLANICI_UNVAN_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD CONSTRAINT "FK_KULLANICI_PROFIL" FOREIGN KEY ("KULLANICI_PROFIL_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI_PROFIL" ("KULLANICI_PROFIL_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KULLANICI_PROFIL
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL" ADD CONSTRAINT "FK_YETKI_PROFIL" FOREIGN KEY ("KULLANICI_PROFIL_YETKI_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" ("KULLANICI_PROFIL_YETKI_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MURACAAT
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT" ADD CONSTRAINT "FK_MURACAAT_BILGI" FOREIGN KEY ("MURACAAT_BILGI_ID")
	  REFERENCES "GEBZEADMIN"."MURACAAT_BILGI" ("MURACAAT_BILGI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."MURACAAT" ADD CONSTRAINT "FK_KISI_MURACAAT" FOREIGN KEY ("KISI_TEMEL_ID")
	  REFERENCES "GEBZEADMIN"."KISI_TEMEL" ("KISI_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MURACAAT_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" ADD CONSTRAINT "FK_MURACAAT_BILGI_TIP" FOREIGN KEY ("MURACAAT_TIP_ID")
	  REFERENCES "GEBZEADMIN"."MURACAAT_TIP" ("MURACAAT_TIP_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUTANAK_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD FOREIGN KEY ("INCELEME_YAPAN_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI" ("KULLANICI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD FOREIGN KEY ("TUTANAK_TARIH_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_TARIH" ("TUTANAK_TARIH_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD FOREIGN KEY ("TUTANAK_KISI_BILGI_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_KISI_BILGI" ("TUTANAK_KISI_BILGI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD FOREIGN KEY ("TUTANAK_EV_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_EV" ("TUTANAK_EV_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD CONSTRAINT "FK_TUTANAK_KISI" FOREIGN KEY ("KISI_ID")
	  REFERENCES "GEBZEADMIN"."KISI_TEMEL" ("KISI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD CONSTRAINT "FK_TUTANAK_CEKMECE" FOREIGN KEY ("TUTANAK_CEKMECE_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_CEKMECE" ("TUTANAK_CEKMECE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUTANAK_EV
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" ADD FOREIGN KEY ("TUTANAK_MULKIYET_TIP_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" ("TUTANAK_MULKIYET_TIP_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" ADD FOREIGN KEY ("TUTANAK_YAKACAK_TIP_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" ("TUTANAK_YAKACAK_TIP_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" ADD FOREIGN KEY ("TUTANAK_EV_TIP_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_EV_TIP" ("TUTANAK_EV_TIP_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUTANAK_KISI_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" ADD FOREIGN KEY ("TUTANAK_KISI_STATU_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_KISI_STATU" ("TUTANAK_KISI_STATU_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" ADD FOREIGN KEY ("TUTANAK_SAGLIK_GUVENCE_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" ("TUTANAK_SAGLIK_GUVENCE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUTANAK_KISI_CEKMECE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" ADD FOREIGN KEY ("TUTANAK_KISI_BILGI_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_KISI_BILGI" ("TUTANAK_KISI_BILGI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" ADD FOREIGN KEY ("TUTANAK_CEKMECE_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_CEKMECE" ("TUTANAK_CEKMECE_ID") ENABLE;
