

  CREATE TABLE "GEBZEADMIN"."KISI_ADRES" 
   (	"KISI_ADRES_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ILCE" VARCHAR2(20 BYTE), 
	"CADDE_SOKAK" VARCHAR2(60 BYTE), 
	"TARIF" VARCHAR2(400 BYTE) DEFAULT '', 
	"SITE" VARCHAR2(30 BYTE), 
	"KAPI_NO" NUMBER, 
	"DAIRE_NO" NUMBER, 
	"ADRES_NO" NUMBER, 
	"EVDE_KISI_SAYISI" NUMBER, 
	"KISI_ADRES_MAHALLE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_ADRES_MAHALLE
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" 
   (	"KISI_ADRES_MAHALLE_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MAHALLE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_EGITIM_DURUM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" 
   (	"EGITIM_DURUM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EGITIM_DURUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_ES_DURUM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_ES_DURUM" 
   (	"ES_DURUM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ES_DURUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_ILETISIM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_ILETISIM" 
   (	"KISI_ILETISIM_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EV_TELEFON" NUMBER(11,0), 
	"CEP_TELEFON" NUMBER(11,0), 
	"EPOSTA" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_MEDENI_DURUM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" 
   (	"MEDENI_DURUM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MEDENI_DURUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_TEMEL
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_TEMEL" 
   (	"KISI_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KIMLIK_NO" NUMBER(11,0), 
	"ISIM" VARCHAR2(20 BYTE), 
	"SOYISIM" VARCHAR2(20 BYTE), 
	"CINSIYET" CHAR(1 BYTE), 
	"YABANCI_KIMLIK" VARCHAR2(1 BYTE) DEFAULT NULL, 
	"MISAFIR" VARCHAR2(1 BYTE) DEFAULT NULL, 
	"KISI_ILETISIM_ID" NUMBER, 
	"KISI_ADRES_ID" NUMBER, 
	"KISI_YAKINLAR_ID" NUMBER, 
	"CILT_NO" NUMBER, 
	"AILE_SIRA_NO" NUMBER, 
	"SIRA_NO" NUMBER, 
	"DOGUM_TARIHI" DATE, 
	"MEDENI_DURUM_ID" NUMBER, 
	"EGITIM_DURUM_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KISI_YAKINLAR
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KISI_YAKINLAR" 
   (	"KISI_YAKINLAR_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ANNE_ISIM" VARCHAR2(20 BYTE), 
	"BABA_ISIM" VARCHAR2(20 BYTE), 
	"ES_ISIM" VARCHAR2(20 BYTE), 
	"ES_SOYISIM" VARCHAR2(20 BYTE), 
	"ES_DURUM_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KULLANICI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI" 
   (	"KULLANICI_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_KULLANICI_ADI" VARCHAR2(20 BYTE), 
	"KULLANICI_ISIM" VARCHAR2(20 BYTE), 
	"KULLANICI_UNVAN_ID" NUMBER, 
	"KULLANICI_CINSIYET" CHAR(1 BYTE), 
	"KULLANICI_TELEFON" NUMBER(11,0), 
	"KULLANICI_KAYIT_TARIH" DATE DEFAULT SYSDATE, 
	"KULLANICI_DURUM_ID" NUMBER, 
	"KULLANICI_SICIL_NO" NUMBER(16,0), 
	"KULLANICI_ADRES" VARCHAR2(300 BYTE), 
	"KULLANICI_PROFIL_ID" NUMBER, 
	"SIFRE" VARCHAR2(100 BYTE), 
	"KULLANICI_EPOSTA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "GEBZEADMIN"."KULLANICI" TO "STANDARD";
--------------------------------------------------------
--  DDL for Table KULLANICI_DURUM
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI_DURUM" 
   (	"KULLANICI_DURUM_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_DURUM" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KULLANICI_PROFIL
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI_PROFIL" 
   (	"KULLANICI_PROFIL_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_PROFIL_YETKI_ID" NUMBER, 
	"KULLANICI_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KULLANICI_PROFIL_YETKI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" 
   (	"KULLANICI_PROFIL_YETKI_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_PROFIL_YETKI" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KULLANICI_UNVAN
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."KULLANICI_UNVAN" 
   (	"KULLANICI_UNVAN_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KULLANICI_UNVAN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "GEBZEADMIN"."KULLANICI_UNVAN" TO "STANDARD";
--------------------------------------------------------
--  DDL for Table MURACAAT
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."MURACAAT" 
   (	"MURACAAT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KISI_TEMEL_ID" NUMBER, 
	"MURACAAT_BILGI_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MURACAAT_BILGI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."MURACAAT_BILGI" 
   (	"MURACAAT_BILGI_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ARSIV_DOSYA_NO" NUMBER, 
	"MURACAAT_TIP_ID" NUMBER, 
	"BOLGE" NUMBER(1,0), 
	"ACIKLAMA" CLOB, 
	"MURACAAT_TARIHI" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("ACIKLAMA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MURACAAT_TIP
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."MURACAAT_TIP" 
   (	"MURACAAT_TIP_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MURACAAT_TIP_ISIM" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_BILGI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_BILGI" 
   (	"TUTANAK_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KISI_ID" NUMBER, 
	"TUTANAK_TARIH_ID" NUMBER, 
	"TUTANAK_EV_ID" NUMBER, 
	"TUTANAK_KISI_BILGI_ID" NUMBER, 
	"TUTANAK_DURUM" VARCHAR2(20 BYTE), 
	"INCELEME_YAPAN_ID" NUMBER, 
	"TUTANAK_CEKMECE_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_CEKMECE
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" 
   (	"TUTANAK_CEKMECE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TUTANAK_CEKMECE_DURUM" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_EV
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_EV" 
   (	"TUTANAK_EV_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"BOLGE" NUMBER(1,0), 
	"TUTANAK_MULKIYET_TIP_ID" NUMBER, 
	"TUTANAK_YAKACAK_TIP_ID" NUMBER, 
	"TUTANAK_EV_TIP_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_EV_TIP
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" 
   (	"TUTANAK_EV_TIP_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EV_TIP_ISIM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_KISI_BILGI
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" 
   (	"TUTANAK_KISI_BILGI_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TUTANAK_KISI_STATU_ID" NUMBER, 
	"TUTANAK_SAGLIK_GUVENCE_ID" NUMBER, 
	"YARDIM_ALDIMI" CHAR(5 BYTE), 
	"GUVENCE_VARMI" CHAR(3 BYTE), 
	"SAGLIK_SORUNU_VARMI" CHAR(3 BYTE), 
	"SON_TUTAMAKMI" CHAR(5 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_KISI_CEKMECE
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" 
   (	"TUTANAK_KISI_CEKMECE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TUTANAK_KISI_BILGI_ID" NUMBER, 
	"TUTANAK_CEKMECE_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_KISI_STATU
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" 
   (	"TUTANAK_KISI_STATU_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"STATU_ISMI" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_MULKIYET_TIP
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" 
   (	"TUTANAK_MULKIYET_TIP_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MULKIYET_TIP_ISIM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_SAGLIK_GUVENCE
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" 
   (	"TUTANAK_SAGLIK_GUVENCE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SAGLIK_GUVENCE_ISIM" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_TARIH
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_TARIH" 
   (	"TUTANAK_TARIH_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TUTANAK_GIRIS" DATE, 
	"TUTANAK_GUNCELLEME" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TUTANAK_YAKACAK_TIP
--------------------------------------------------------

  CREATE TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" 
   (	"TUTANAK_YAKACAK_TIP_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"YAKACAK_TIP_ISIM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into GEBZEADMIN.KISI_ADRES
SET DEFINE OFF;
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('44','gebze','306','aaaaaaaaaaaaa','12','3','5','231',null,'4');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('54','gebze','231','sfdfsdfs','12','3','5','231',null,'10');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('61','gebze','231','sdfsdfsdf','12','11','12','231',null,'3');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('48','gebze','231','FSDDFSDFSDFS','12','3','5','231',null,'6');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('60','gebze','231','sdfsdfsdf','12','11','12','231',null,'3');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('62','gebze','23144','fdgdfgdfgdf','12','11','12','231',null,'4');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('45','gebze','231','SDFLPSFLPS','12','3','5','231',null,'14');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('50','gebze','231','aaaaaaaaaaaaaaaaaa','12','3','5','23144',null,'3');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('21','gebze','beylikbagi_mahallesi','aynen',null,'3','6','123123','3','3');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('47','gebze','231','sdfsdfsdfs','12','3','5','231',null,'3');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('49','gebze','231','SDFFSDFSDFDFSDF','12','3','5','231',null,'1');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('51','gebze','231','ddf','12','3','5','23144',null,'1');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('52','gebze','231','ddf','12','3','5','23144',null,'1');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('55','gebze','231','fsdfsdfsdf','12','3','5','231',null,'14');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('56','gebze','231','fsdfsdfsdf','12','3','5','231',null,'14');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('57','gebze','231','fsdfsdfsdf','12','3','5','231',null,'14');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('58','gebze','231','fsdfsdfsdf','12','3','5','231',null,'14');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('59','gebze','231','fsdfsdfsdf','12','3','5','231',null,'14');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('46','gebze','231','231','12','3','5','231',null,'6');
Insert into GEBZEADMIN.KISI_ADRES (KISI_ADRES_ID,ILCE,CADDE_SOKAK,TARIF,SITE,KAPI_NO,DAIRE_NO,ADRES_NO,EVDE_KISI_SAYISI,KISI_ADRES_MAHALLE_ID) values ('53','gebze','231','231','12','11','11','231',null,'5');
REM INSERTING into GEBZEADMIN.KISI_ADRES_MAHALLE
SET DEFINE OFF;
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('1','adem_yavuz_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('2','yavuz_selim_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('3','beylikbagi_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('4','inonu_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('5','hacihalil_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('6','kirazpinar_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('7','cumhuriyet_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('8','pelitli_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('9','cumakoy_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('10','balcik_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('11','denizli_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('12','ovacik_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('13','eskihisar_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('14','kadilli_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('15','kargali_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('16','mudarlı_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('17','hatipler_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('18','durakli_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('19','yagcilar_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('20','ahatli_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('21','elbizli_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('22','tepepanayir_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('23','muallimkoy_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('24','mollafenari_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('25','arapcesme_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('26','osman_yilmaz_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('27','kosklu_cesme_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('28','gaziler_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('29','guzeller_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('30','mustafapasa_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('31','mevlana_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('32','yenikent_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('33','istasyon_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('34','tatlikuyu_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('35','baris_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('36','mimar_sinan_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('37','ulus_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('38','sultan_orhan_mahallesi');
Insert into GEBZEADMIN.KISI_ADRES_MAHALLE (KISI_ADRES_MAHALLE_ID,MAHALLE) values ('39','hurriyet_mahallesi');
REM INSERTING into GEBZEADMIN.KISI_EGITIM_DURUM
SET DEFINE OFF;
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('1','Okur yazar');
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('2','Okur yazar değil');
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('3','Anaokulu');
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('4','İlköğretim');
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('5','Ortaokul');
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('6','Lise');
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('7','Üniversite');
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('8','Yüksek');
Insert into GEBZEADMIN.KISI_EGITIM_DURUM (EGITIM_DURUM_ID,EGITIM_DURUM) values ('9','Diğer');
REM INSERTING into GEBZEADMIN.KISI_ES_DURUM
SET DEFINE OFF;
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('5','Terk');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('6','Asker');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('7','Kayıp');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('8','Mahkum');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('9','Resmi nikah yok');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('10','Engelli');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('11','Gazi');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('12','Yabancı uyruk');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('13','Vefat etmiş');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('14','Öksüz');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('15','Yetim');
Insert into GEBZEADMIN.KISI_ES_DURUM (ES_DURUM_ID,ES_DURUM) values ('21','Yok');
REM INSERTING into GEBZEADMIN.KISI_ILETISIM
SET DEFINE OFF;
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('30','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('1','434','211','gmail');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('24','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('36','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('37','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('38','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('21','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('26','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('23','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('25','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('27','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('28','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('31','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('32','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('33','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('34','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('35','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('22','11111111111','5350622069','eren.ergin.7878@gmail.com');
Insert into GEBZEADMIN.KISI_ILETISIM (KISI_ILETISIM_ID,EV_TELEFON,CEP_TELEFON,EPOSTA) values ('29','444','23','eren.ergin.7878@gmail.com');
REM INSERTING into GEBZEADMIN.KISI_MEDENI_DURUM
SET DEFINE OFF;
Insert into GEBZEADMIN.KISI_MEDENI_DURUM (MEDENI_DURUM_ID,MEDENI_DURUM) values ('1','Evli');
Insert into GEBZEADMIN.KISI_MEDENI_DURUM (MEDENI_DURUM_ID,MEDENI_DURUM) values ('2','Bekar');
Insert into GEBZEADMIN.KISI_MEDENI_DURUM (MEDENI_DURUM_ID,MEDENI_DURUM) values ('3','Bosanmis');
Insert into GEBZEADMIN.KISI_MEDENI_DURUM (MEDENI_DURUM_ID,MEDENI_DURUM) values ('4','Dul');
REM INSERTING into GEBZEADMIN.KISI_TEMEL
SET DEFINE OFF;
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('21','10070709834','Eggd','Ergin','E','H','E','30','54','81','114','11','11',to_date('11/01/1111','DD/MM/RRRR'),'1',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('28','10070709834','dsd','Ergin','E','H','H','37','61','88','11','11','12',to_date('12/12/1111','DD/MM/RRRR'),'4',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('29','10070709834','dsd','Ergin','E','H','E','38','62','89','114','122','11',to_date('12/04/2023','DD/MM/RRRR'),'1',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('2','10079709834','EREN','ERGIN','E','H','H','1','21','2','8','8','8',to_date('13/09/2024','DD/MM/RRRR'),'2','2');
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('1','10070709834','Eggd','Ergin','E','H','H','25','49','74','11','12','12',to_date('01/01/1995','DD/MM/RRRR'),'1',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('22','10070709834','Eggd','Ergin','E','H','H','31','55','82','114','11','11',to_date('11/01/1111','DD/MM/RRRR'),'1',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('23','10070709834','Eggd','Ergin','E','H','H','32','56','83','114','11','11',to_date('11/01/1111','DD/MM/RRRR'),'1',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('24','10070709834','Eggd','Ergin','E','H','H','33','57','84','114','11','11',to_date('11/01/1111','DD/MM/RRRR'),'1',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('25','10070709834','Eggd','Ergin','E','H','H','34','58','85','114','11','11',to_date('11/01/1111','DD/MM/RRRR'),'1',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('26','10070709834','Eggd','Ergin','E','H','H','35','59','86','114','11','11',to_date('11/01/1111','DD/MM/RRRR'),'1',null);
Insert into GEBZEADMIN.KISI_TEMEL (KISI_ID,KIMLIK_NO,ISIM,SOYISIM,CINSIYET,YABANCI_KIMLIK,MISAFIR,KISI_ILETISIM_ID,KISI_ADRES_ID,KISI_YAKINLAR_ID,CILT_NO,AILE_SIRA_NO,SIRA_NO,DOGUM_TARIHI,MEDENI_DURUM_ID,EGITIM_DURUM_ID) values ('5','10070709834','Eggd','Ergin','E','H','H','29','53','78','114','12','11',to_date('11/01/1111','DD/MM/RRRR'),'1',null);
REM INSERTING into GEBZEADMIN.KISI_YAKINLAR
SET DEFINE OFF;
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('68','asasdasdasd','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('28','null','null','null','null',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('63','asasdasdasd','BBBBB','Eggd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('69','asasdasdasd','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('81','Şengüi','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('2','Şengül','Çetin','aa','bb','7');
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('73','ŞŞŞŞQQQ','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('87','asasdasdasd','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('61','asasdasdasd','BBBBB','Eggd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('67','asasdasdasd','BBBBB','Eggd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('88','asasdasdasd','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('89','Şengüi','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('70','FDFSF','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('75','ŞŞŞŞQQQ','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('64','asasdasdasd','BBBBB','Eggd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('65','asasdasdasd','BBBBB','Eggd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('62','asasdasdasd','BBBBB','Eggd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('72','ŞŞŞŞQQQ','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('74','ŞŞŞŞQQQ','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('76','ŞŞŞŞQQQ','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('77','ŞŞŞŞQQQ','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('82','Şengüi','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('83','Şengüi','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('84','Şengüi','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('85','Şengüi','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('86','Şengüi','dsd','sad','dsadasd',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('78','Şengüi','dsd','dsd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('66','asasdasdasd','BBBBB','Eggd','Ergin',null);
Insert into GEBZEADMIN.KISI_YAKINLAR (KISI_YAKINLAR_ID,ANNE_ISIM,BABA_ISIM,ES_ISIM,ES_SOYISIM,ES_DURUM_ID) values ('71','ŞŞŞŞQQQ','dsd','dsd','Ergin',null);
REM INSERTING into GEBZEADMIN.KULLANICI
SET DEFINE OFF;
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('1','kullanici_adi1','isim1','1','E','12345678901',to_date('10/07/2024','DD/MM/RRRR'),'1','1001','Adres 1','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('6','user2','Jane','2','K','5551234568',to_date('10/07/2024','DD/MM/RRRR'),'1','1002','Address 2','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('7','user3','Alice','3','E','5551234569',to_date('10/07/2024','DD/MM/RRRR'),'1','1003','Address 3','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('26','user5','Charlie','1','E','5551234571',to_date('10/07/2024','DD/MM/RRRR'),'1','1005','Address 5','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('28','user7','Eve','1','E','5551234573',to_date('10/07/2024','DD/MM/RRRR'),'1','1007','Address 7','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('31','user10','Hank','1','K','5551234576',to_date('10/07/2024','DD/MM/RRRR'),'1','1010','Address 10','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('32','user11','Ivy','1','E','5551234577',to_date('10/07/2024','DD/MM/RRRR'),'1','1011','Address 11','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('34','user13','Kara','3','E','5551234579',to_date('10/07/2024','DD/MM/RRRR'),'1','1013','Address 13','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('38','user17','Olivia','1','E','5551234583',to_date('10/07/2024','DD/MM/RRRR'),'1','1017','Address 17','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('39','user18','Paul','3','K','5551234584',to_date('10/07/2024','DD/MM/RRRR'),'1','1018','Address 18','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('40','user19','Quinn','1','E','5551234585',to_date('10/07/2024','DD/MM/RRRR'),'1','1019','Address 19','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('43','user15','Mona','0','E','5551234581',to_date('10/07/2024','DD/MM/RRRR'),'1','1015','Address 15','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('44','user16','Nate','0','K','5551234582',to_date('10/07/2024','DD/MM/RRRR'),'1','1016','Address 16','1','123',null);
Insert into GEBZEADMIN.KULLANICI (KULLANICI_ID,KULLANICI_KULLANICI_ADI,KULLANICI_ISIM,KULLANICI_UNVAN_ID,KULLANICI_CINSIYET,KULLANICI_TELEFON,KULLANICI_KAYIT_TARIH,KULLANICI_DURUM_ID,KULLANICI_SICIL_NO,KULLANICI_ADRES,KULLANICI_PROFIL_ID,SIFRE,KULLANICI_EPOSTA) values ('45','user20','Rita','0','K','5551234586',to_date('10/07/2024','DD/MM/RRRR'),'1','1020','Address 20','1','123',null);
REM INSERTING into GEBZEADMIN.KULLANICI_DURUM
SET DEFINE OFF;
Insert into GEBZEADMIN.KULLANICI_DURUM (KULLANICI_DURUM_ID,KULLANICI_DURUM) values ('1','AKTIF');
Insert into GEBZEADMIN.KULLANICI_DURUM (KULLANICI_DURUM_ID,KULLANICI_DURUM) values ('2','PASIF');
REM INSERTING into GEBZEADMIN.KULLANICI_PROFIL
SET DEFINE OFF;
Insert into GEBZEADMIN.KULLANICI_PROFIL (KULLANICI_PROFIL_ID,KULLANICI_PROFIL_YETKI_ID,KULLANICI_ID) values ('48','3','1');
Insert into GEBZEADMIN.KULLANICI_PROFIL (KULLANICI_PROFIL_ID,KULLANICI_PROFIL_YETKI_ID,KULLANICI_ID) values ('49','5','1');
Insert into GEBZEADMIN.KULLANICI_PROFIL (KULLANICI_PROFIL_ID,KULLANICI_PROFIL_YETKI_ID,KULLANICI_ID) values ('1','4','1');
REM INSERTING into GEBZEADMIN.KULLANICI_PROFIL_YETKI
SET DEFINE OFF;
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('1','CADDE_SOKAK_DUZENLE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('2','CADDE_SOKAK_LISTE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('3','CADDE_SOKAK_YENI');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('4','KULLANICI_YENI');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('5','MAHALLE_SIL');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('6','MURACAAT_DUZENLE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('7','MURACAAT_SECIM');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('8','MURACAAT_YENI');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('9','ORTAK_SORGU');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('10','TUTANAK_DUZENLE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('11','TUTANAK_LISTE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('12','TUTANAK_YENI');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('13','YARDIM_GOSTER');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('14','YARDIM_LISTE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('15','YARDIM_SIL');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('16','MURACAAT_LISTE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('17','MURACAAT_SIL');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('18','KULLANICI_SIL');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('19','CEKMECE_TANIM');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('20','KPS_AILE_SORGU');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('21','KULLANICI_DUZENLE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('22','KULLANICI_LISTE');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('23','SYP_SIL_HARIC');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('24','SYP_OZEL_KALEM');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('25','SYP_WS');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('26','WS_YARDIM');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('27','CADDE_SOKAK_SIL');
Insert into GEBZEADMIN.KULLANICI_PROFIL_YETKI (KULLANICI_PROFIL_YETKI_ID,KULLANICI_PROFIL_YETKI) values ('28','MURACAAT_GOSTER');
REM INSERTING into GEBZEADMIN.KULLANICI_UNVAN
SET DEFINE OFF;
Insert into GEBZEADMIN.KULLANICI_UNVAN (KULLANICI_UNVAN_ID,KULLANICI_UNVAN) values ('1','Şoför');
Insert into GEBZEADMIN.KULLANICI_UNVAN (KULLANICI_UNVAN_ID,KULLANICI_UNVAN) values ('2','Uzman');
Insert into GEBZEADMIN.KULLANICI_UNVAN (KULLANICI_UNVAN_ID,KULLANICI_UNVAN) values ('3','Müdür');
Insert into GEBZEADMIN.KULLANICI_UNVAN (KULLANICI_UNVAN_ID,KULLANICI_UNVAN) values ('0','yok');
REM INSERTING into GEBZEADMIN.MURACAAT
SET DEFINE OFF;
Insert into GEBZEADMIN.MURACAAT (MURACAAT_ID,KISI_TEMEL_ID,MURACAAT_BILGI_ID) values ('2','29','44');
Insert into GEBZEADMIN.MURACAAT (MURACAAT_ID,KISI_TEMEL_ID,MURACAAT_BILGI_ID) values ('1','26','41');
REM INSERTING into GEBZEADMIN.MURACAAT_BILGI
SET DEFINE OFF;
Insert into GEBZEADMIN.MURACAAT_BILGI (MURACAAT_BILGI_ID,ARSIV_DOSYA_NO,MURACAAT_TIP_ID,BOLGE,MURACAAT_TARIHI) values ('44','4444444','4','4',to_date('04/05/2022','DD/MM/RRRR'));
Insert into GEBZEADMIN.MURACAAT_BILGI (MURACAAT_BILGI_ID,ARSIV_DOSYA_NO,MURACAAT_TIP_ID,BOLGE,MURACAAT_TARIHI) values ('41','23232','4','4',to_date('11/11/1111','DD/MM/RRRR'));
REM INSERTING into GEBZEADMIN.MURACAAT_TIP
SET DEFINE OFF;
Insert into GEBZEADMIN.MURACAAT_TIP (MURACAAT_TIP_ID,MURACAAT_TIP_ISIM) values ('1','dilekce');
Insert into GEBZEADMIN.MURACAAT_TIP (MURACAAT_TIP_ID,MURACAAT_TIP_ISIM) values ('2','email');
Insert into GEBZEADMIN.MURACAAT_TIP (MURACAAT_TIP_ID,MURACAAT_TIP_ISIM) values ('3','yakını');
Insert into GEBZEADMIN.MURACAAT_TIP (MURACAAT_TIP_ID,MURACAAT_TIP_ISIM) values ('4','kendi');
REM INSERTING into GEBZEADMIN.TUTANAK_BILGI
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_CEKMECE
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_EV
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_EV_TIP
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_KISI_BILGI
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_KISI_CEKMECE
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_KISI_STATU
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_MULKIYET_TIP
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_SAGLIK_GUVENCE
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_TARIH
SET DEFINE OFF;
REM INSERTING into GEBZEADMIN.TUTANAK_YAKACAK_TIP
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index KULLANICI_ADI_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "GEBZEADMIN"."KULLANICI_ADI_UNIQUE" ON "GEBZEADMIN"."KULLANICI" ("KULLANICI_KULLANICI_ADI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KULLANICI_DURUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GEBZEADMIN"."KULLANICI_DURUM_PK" ON "GEBZEADMIN"."KULLANICI_DURUM" ("KULLANICI_DURUM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_KULLANICI_PROFIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "GEBZEADMIN"."PK_KULLANICI_PROFIL" ON "GEBZEADMIN"."KULLANICI_PROFIL" ("KULLANICI_PROFIL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_KULLANICI_YETKI
--------------------------------------------------------

  CREATE UNIQUE INDEX "GEBZEADMIN"."UNIQUE_KULLANICI_YETKI" ON "GEBZEADMIN"."KULLANICI_PROFIL" ("KULLANICI_ID", "KULLANICI_PROFIL_YETKI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure INSERT_KISI_ADRES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "GEBZEADMIN"."INSERT_KISI_ADRES" (
    p_ilce IN KISI_ADRES.ILCE%TYPE,
    p_mahalle_id IN KISI_ADRES.KISI_ADRES_MAHALLE_ID%TYPE,
    p_cadde_sokak IN KISI_ADRES.CADDE_SOKAK%TYPE,
    p_tarif IN KISI_ADRES.TARIF%TYPE,
    p_site IN KISI_ADRES.SITE%TYPE,
    p_kapi_no IN KISI_ADRES.KAPI_NO%TYPE,
    p_daire_no IN KISI_ADRES.DAIRE_NO%TYPE,
    p_adres_no IN KISI_ADRES.ADRES_NO%TYPE,
    p_kisi_adres_id OUT KISI_ADRES.KISI_ADRES_ID%TYPE
) AS
BEGIN
    INSERT INTO KISI_ADRES (ILCE, KISI_ADRES_MAHALLE_ID, CADDE_SOKAK, TARIF, SITE, KAPI_NO, DAIRE_NO, ADRES_NO)
    VALUES (p_ilce, p_mahalle_id, p_cadde_sokak, p_tarif, p_site, p_kapi_no, p_daire_no, p_adres_no)
    RETURNING KISI_ADRES_ID INTO p_kisi_adres_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_KISI_ILETISIM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "GEBZEADMIN"."INSERT_KISI_ILETISIM" (
    p_ev_telefon IN KISI_ILETISIM.EV_TELEFON%TYPE,
    p_cep_telefon IN KISI_ILETISIM.CEP_TELEFON%TYPE,
    p_eposta IN KISI_ILETISIM.EPOSTA%TYPE,
    p_kisi_iletisim_id OUT KISI_ILETISIM.KISI_ILETISIM_ID%TYPE
) AS
BEGIN
    INSERT INTO KISI_ILETISIM (EV_TELEFON, CEP_TELEFON, EPOSTA)
    VALUES (p_ev_telefon, p_cep_telefon, p_eposta)
    RETURNING KISI_ILETISIM_ID INTO p_kisi_iletisim_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_KISI_TEMEL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "GEBZEADMIN"."INSERT_KISI_TEMEL" (
    p_KIMLIK_NO IN KISI_TEMEL.KIMLIK_NO%TYPE,
    p_ISIM IN KISI_TEMEL.ISIM%TYPE,
    p_SOYISIM IN KISI_TEMEL.SOYISIM%TYPE,
    p_CINSIYET IN KISI_TEMEL.CINSIYET%TYPE,
    p_MEDENI_DURUM_ID IN KISI_TEMEL.MEDENI_DURUM_ID%TYPE,
    p_YABANCI_KIMLIK IN KISI_TEMEL.YABANCI_KIMLIK%TYPE,
    p_MISAFIR IN KISI_TEMEL.MISAFIR%TYPE,
    p_CILT_NO IN KISI_TEMEL.CILT_NO%TYPE,
    p_AILE_SIRA_NO IN KISI_TEMEL.AILE_SIRA_NO%TYPE,
    p_SIRA_NO IN KISI_TEMEL.SIRA_NO%TYPE,
    p_DOGUM_TARIHI IN KISI_TEMEL.DOGUM_TARIHI%TYPE,
    p_KISI_ILETISIM_ID IN KISI_TEMEL.KISI_ILETISIM_ID%TYPE,
    p_KISI_ADRES_ID IN KISI_TEMEL.KISI_ADRES_ID%TYPE,
    p_KISI_YAKINLAR_ID IN KISI_TEMEL.KISI_YAKINLAR_ID%TYPE
) AS
BEGIN
    INSERT INTO KISI_TEMEL (
        KIMLIK_NO, ISIM, SOYISIM, CINSIYET, MEDENI_DURUM_ID, YABANCI_KIMLIK, MISAFIR, CILT_NO, AILE_SIRA_NO, SIRA_NO, DOGUM_TARIHI, KISI_ILETISIM_ID, KISI_ADRES_ID, KISI_YAKINLAR_ID
    ) VALUES (
        p_KIMLIK_NO, p_ISIM, p_SOYISIM, p_CINSIYET, p_MEDENI_DURUM_ID, p_YABANCI_KIMLIK, p_MISAFIR, p_CILT_NO, p_AILE_SIRA_NO, p_SIRA_NO, p_DOGUM_TARIHI, p_KISI_ILETISIM_ID, p_KISI_ADRES_ID, p_KISI_YAKINLAR_ID
    );
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_KISI_YAKINLAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "GEBZEADMIN"."INSERT_KISI_YAKINLAR" (
    p_baba_isim IN KISI_YAKINLAR.BABA_ISIM%TYPE,
    p_anne_isim IN KISI_YAKINLAR.ANNE_ISIM%TYPE,
    p_es_isim IN KISI_YAKINLAR.ES_ISIM%TYPE,
    p_es_soyisim IN KISI_YAKINLAR.ES_SOYISIM%TYPE,
    p_kisi_yakinlar_id OUT KISI_YAKINLAR.KISI_YAKINLAR_ID%TYPE
) AS
BEGIN
    INSERT INTO KISI_YAKINLAR (BABA_ISIM, ANNE_ISIM, ES_ISIM, ES_SOYISIM)
    VALUES (p_baba_isim, p_anne_isim, p_es_isim, p_es_soyisim)
    RETURNING KISI_YAKINLAR_ID INTO p_kisi_yakinlar_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_MURACAAT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "GEBZEADMIN"."INSERT_MURACAAT" (
    p_kisi_temel_id IN NUMBER,
    p_muracaat_bilgi_id IN NUMBER
) AS
BEGIN
    INSERT INTO MURACAAT (KISI_TEMEL_ID, MURACAAT_BILGI_ID)
    VALUES (p_kisi_temel_id, p_muracaat_bilgi_id);
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_MURACAAT_BILGI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "GEBZEADMIN"."INSERT_MURACAAT_BILGI" (
    p_arsiv_dosya_no IN NUMBER,
    p_muracaat_tip_id IN NUMBER,
    p_bolge IN NUMBER,
    p_aciklama IN VARCHAR2,
    p_muracaat_tarihi IN DATE,
    p_muracaat_bilgi_id OUT NUMBER
) AS
BEGIN
    INSERT INTO MURACAAT_BILGI (ARSIV_DOSYA_NO, MURACAAT_TIP_ID, BOLGE, ACIKLAMA, MURACAAT_TARIHI)
    VALUES (p_arsiv_dosya_no, p_muracaat_tip_id, p_bolge, p_aciklama, p_muracaat_tarihi)
    RETURNING MURACAAT_BILGI_ID INTO p_muracaat_bilgi_id;
END;

/
--------------------------------------------------------
--  Constraints for Table TUTANAK_TARIH
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_TARIH" MODIFY ("TUTANAK_TARIH_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_TARIH" MODIFY ("TUTANAK_GIRIS" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_TARIH" ADD PRIMARY KEY ("TUTANAK_TARIH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_SAGLIK_GUVENCE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" MODIFY ("TUTANAK_SAGLIK_GUVENCE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" MODIFY ("SAGLIK_GUVENCE_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" ADD PRIMARY KEY ("TUTANAK_SAGLIK_GUVENCE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_YAKINLAR
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" MODIFY ("KISI_YAKINLAR_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" MODIFY ("ANNE_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" MODIFY ("BABA_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" ADD PRIMARY KEY ("KISI_YAKINLAR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_YAKACAK_TIP
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" MODIFY ("TUTANAK_YAKACAK_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" MODIFY ("YAKACAK_TIP_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" ADD PRIMARY KEY ("TUTANAK_YAKACAK_TIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MURACAAT_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("MURACAAT_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("ARSIV_DOSYA_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("MURACAAT_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("BOLGE" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("ACIKLAMA" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" ADD UNIQUE ("ARSIV_DOSYA_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" ADD PRIMARY KEY ("MURACAAT_BILGI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" MODIFY ("MURACAAT_TARIHI" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KISI_ADRES
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("KISI_ADRES_MAHALLE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("KISI_ADRES_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("ILCE" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("CADDE_SOKAK" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("TARIF" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("KAPI_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("DAIRE_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" MODIFY ("ADRES_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES" ADD PRIMARY KEY ("KISI_ADRES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_TEMEL
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("KISI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("KIMLIK_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("SOYISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("CINSIYET" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("YABANCI_KIMLIK" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("MISAFIR" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CHECK (LENGTH(kimlik_no) = 11) ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CHECK (cinsiyet IN ('E', 'K')) ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD PRIMARY KEY ("KISI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("DOGUM_TARIHI" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" MODIFY ("KISI_YAKINLAR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KULLANICI_DURUM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_DURUM" MODIFY ("KULLANICI_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_DURUM" ADD CONSTRAINT "KULLANICI_DURUM_PK" PRIMARY KEY ("KULLANICI_DURUM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI_DURUM" MODIFY ("KULLANICI_DURUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KULLANICI_UNVAN
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_UNVAN" MODIFY ("KULLANICI_UNVAN_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_UNVAN" MODIFY ("KULLANICI_UNVAN" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_UNVAN" ADD PRIMARY KEY ("KULLANICI_UNVAN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MURACAAT
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT" MODIFY ("MURACAAT_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT" MODIFY ("KISI_TEMEL_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT" MODIFY ("MURACAAT_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT" ADD UNIQUE ("MURACAAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_MEDENI_DURUM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" MODIFY ("MEDENI_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" MODIFY ("MEDENI_DURUM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_MEDENI_DURUM" ADD PRIMARY KEY ("MEDENI_DURUM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_KISI_CEKMECE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" MODIFY ("TUTANAK_KISI_CEKMECE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" MODIFY ("TUTANAK_KISI_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" MODIFY ("TUTANAK_CEKMECE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" ADD PRIMARY KEY ("TUTANAK_KISI_CEKMECE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KULLANICI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_KAYIT_TARIH" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_KULLANICI_ADI" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD PRIMARY KEY ("KULLANICI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_ADRES" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_CINSIYET" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_TELEFON" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_SICIL_NO" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_UNVAN_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("KULLANICI_PROFIL_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD CONSTRAINT "KULLANICI_ADI_UNIQUE" UNIQUE ("KULLANICI_KULLANICI_ADI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI" MODIFY ("SIFRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TUTANAK_EV
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("TUTANAK_EV_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("BOLGE" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("TUTANAK_MULKIYET_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("TUTANAK_YAKACAK_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" MODIFY ("TUTANAK_EV_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" ADD PRIMARY KEY ("TUTANAK_EV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_EV_TIP
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" MODIFY ("TUTANAK_EV_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" MODIFY ("EV_TIP_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV_TIP" ADD PRIMARY KEY ("TUTANAK_EV_TIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_KISI_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" MODIFY ("TUTANAK_KISI_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" MODIFY ("TUTANAK_KISI_STATU_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" MODIFY ("TUTANAK_SAGLIK_GUVENCE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" ADD PRIMARY KEY ("TUTANAK_KISI_BILGI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_EGITIM_DURUM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" MODIFY ("EGITIM_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" MODIFY ("EGITIM_DURUM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_EGITIM_DURUM" ADD PRIMARY KEY ("EGITIM_DURUM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("TUTANAK_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("KISI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("TUTANAK_TARIH_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("TUTANAK_EV_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("TUTANAK_KISI_BILGI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" MODIFY ("INCELEME_YAPAN_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD PRIMARY KEY ("TUTANAK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_ADRES_MAHALLE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" MODIFY ("KISI_ADRES_MAHALLE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" MODIFY ("MAHALLE" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" ADD PRIMARY KEY ("KISI_ADRES_MAHALLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_KISI_STATU
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" MODIFY ("TUTANAK_KISI_STATU_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" MODIFY ("STATU_ISMI" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_STATU" ADD PRIMARY KEY ("TUTANAK_KISI_STATU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KULLANICI_PROFIL_YETKI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" MODIFY ("KULLANICI_PROFIL_YETKI_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" MODIFY ("KULLANICI_PROFIL_YETKI" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" ADD PRIMARY KEY ("KULLANICI_PROFIL_YETKI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MURACAAT_TIP
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT_TIP" MODIFY ("MURACAAT_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."MURACAAT_TIP" ADD PRIMARY KEY ("MURACAAT_TIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KULLANICI_PROFIL
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL" MODIFY ("KULLANICI_PROFIL_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL" ADD CONSTRAINT "UNIQUE_KULLANICI_YETKI" UNIQUE ("KULLANICI_ID", "KULLANICI_PROFIL_YETKI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL" ADD CONSTRAINT "PK_KULLANICI_PROFIL" PRIMARY KEY ("KULLANICI_PROFIL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_ES_DURUM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ES_DURUM" MODIFY ("ES_DURUM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ES_DURUM" MODIFY ("ES_DURUM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ES_DURUM" ADD PRIMARY KEY ("ES_DURUM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KISI_ILETISIM
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ILETISIM" MODIFY ("KISI_ILETISIM_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ILETISIM" MODIFY ("CEP_TELEFON" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."KISI_ILETISIM" ADD PRIMARY KEY ("KISI_ILETISIM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_CEKMECE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" MODIFY ("TUTANAK_CEKMECE_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" MODIFY ("TUTANAK_CEKMECE_DURUM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_CEKMECE" ADD PRIMARY KEY ("TUTANAK_CEKMECE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUTANAK_MULKIYET_TIP
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" MODIFY ("TUTANAK_MULKIYET_TIP_ID" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" MODIFY ("MULKIYET_TIP_ISIM" NOT NULL ENABLE);
  ALTER TABLE "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" ADD PRIMARY KEY ("TUTANAK_MULKIYET_TIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KISI_ADRES_MAHALLE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_ADRES_MAHALLE" ADD CONSTRAINT "FK_ADRES_MAHALLE" FOREIGN KEY ("KISI_ADRES_MAHALLE_ID")
	  REFERENCES "GEBZEADMIN"."KISI_ADRES_MAHALLE" ("KISI_ADRES_MAHALLE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KISI_TEMEL
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_TEMEL_MEDENI" FOREIGN KEY ("MEDENI_DURUM_ID")
	  REFERENCES "GEBZEADMIN"."KISI_MEDENI_DURUM" ("MEDENI_DURUM_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_TEMEL_EGITIM" FOREIGN KEY ("EGITIM_DURUM_ID")
	  REFERENCES "GEBZEADMIN"."KISI_EGITIM_DURUM" ("EGITIM_DURUM_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_KISI_ILETISIM" FOREIGN KEY ("KISI_ILETISIM_ID")
	  REFERENCES "GEBZEADMIN"."KISI_ILETISIM" ("KISI_ILETISIM_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_KISI_ADRES" FOREIGN KEY ("KISI_ADRES_ID")
	  REFERENCES "GEBZEADMIN"."KISI_ADRES" ("KISI_ADRES_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KISI_TEMEL" ADD CONSTRAINT "FK_KISI_YAKINLAR" FOREIGN KEY ("KISI_YAKINLAR_ID")
	  REFERENCES "GEBZEADMIN"."KISI_YAKINLAR" ("KISI_YAKINLAR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KISI_YAKINLAR
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KISI_YAKINLAR" ADD CONSTRAINT "FK_YAKINLAR_ES" FOREIGN KEY ("ES_DURUM_ID")
	  REFERENCES "GEBZEADMIN"."KISI_ES_DURUM" ("ES_DURUM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KULLANICI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD CONSTRAINT "FK_KULLANICI_DURUM" FOREIGN KEY ("KULLANICI_DURUM_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI_DURUM" ("KULLANICI_DURUM_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD FOREIGN KEY ("KULLANICI_UNVAN_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI_UNVAN" ("KULLANICI_UNVAN_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."KULLANICI" ADD CONSTRAINT "FK_KULLANICI_PROFIL" FOREIGN KEY ("KULLANICI_PROFIL_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI_PROFIL" ("KULLANICI_PROFIL_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KULLANICI_PROFIL
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."KULLANICI_PROFIL" ADD CONSTRAINT "FK_YETKI_PROFIL" FOREIGN KEY ("KULLANICI_PROFIL_YETKI_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI_PROFIL_YETKI" ("KULLANICI_PROFIL_YETKI_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MURACAAT
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT" ADD CONSTRAINT "FK_MURACAAT_BILGI" FOREIGN KEY ("MURACAAT_BILGI_ID")
	  REFERENCES "GEBZEADMIN"."MURACAAT_BILGI" ("MURACAAT_BILGI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."MURACAAT" ADD CONSTRAINT "FK_KISI_MURACAAT" FOREIGN KEY ("KISI_TEMEL_ID")
	  REFERENCES "GEBZEADMIN"."KISI_TEMEL" ("KISI_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MURACAAT_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."MURACAAT_BILGI" ADD CONSTRAINT "FK_MURACAAT_BILGI_TIP" FOREIGN KEY ("MURACAAT_TIP_ID")
	  REFERENCES "GEBZEADMIN"."MURACAAT_TIP" ("MURACAAT_TIP_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUTANAK_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD FOREIGN KEY ("INCELEME_YAPAN_ID")
	  REFERENCES "GEBZEADMIN"."KULLANICI" ("KULLANICI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD FOREIGN KEY ("TUTANAK_TARIH_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_TARIH" ("TUTANAK_TARIH_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD FOREIGN KEY ("TUTANAK_KISI_BILGI_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_KISI_BILGI" ("TUTANAK_KISI_BILGI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD FOREIGN KEY ("TUTANAK_EV_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_EV" ("TUTANAK_EV_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD CONSTRAINT "FK_TUTANAK_KISI" FOREIGN KEY ("KISI_ID")
	  REFERENCES "GEBZEADMIN"."KISI_TEMEL" ("KISI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_BILGI" ADD CONSTRAINT "FK_TUTANAK_CEKMECE" FOREIGN KEY ("TUTANAK_CEKMECE_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_CEKMECE" ("TUTANAK_CEKMECE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUTANAK_EV
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" ADD FOREIGN KEY ("TUTANAK_MULKIYET_TIP_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_MULKIYET_TIP" ("TUTANAK_MULKIYET_TIP_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" ADD FOREIGN KEY ("TUTANAK_YAKACAK_TIP_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_YAKACAK_TIP" ("TUTANAK_YAKACAK_TIP_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_EV" ADD FOREIGN KEY ("TUTANAK_EV_TIP_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_EV_TIP" ("TUTANAK_EV_TIP_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUTANAK_KISI_BILGI
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" ADD FOREIGN KEY ("TUTANAK_KISI_STATU_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_KISI_STATU" ("TUTANAK_KISI_STATU_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_BILGI" ADD FOREIGN KEY ("TUTANAK_SAGLIK_GUVENCE_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_SAGLIK_GUVENCE" ("TUTANAK_SAGLIK_GUVENCE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUTANAK_KISI_CEKMECE
--------------------------------------------------------

  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" ADD FOREIGN KEY ("TUTANAK_KISI_BILGI_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_KISI_BILGI" ("TUTANAK_KISI_BILGI_ID") ENABLE;
  ALTER TABLE "GEBZEADMIN"."TUTANAK_KISI_CEKMECE" ADD FOREIGN KEY ("TUTANAK_CEKMECE_ID")
	  REFERENCES "GEBZEADMIN"."TUTANAK_CEKMECE" ("TUTANAK_CEKMECE_ID") ENABLE;
